# projects-api

./: Program.cs  ProjectsAPI.sln  README.md  WeatherForecast.cs  appsettings.json  project_management.db  project_management.db-shm  project_management.db-wal  projects-api.csproj  projects-api.sln
Controllers/: ProjectController.cs  ProjectsController.cs  WeatherForecastController.cs
Data/: ProjectsApiDbContext.cs  UnitOfWork.cs
Data/Entities/: Project.cs
Interfaces/: IGenericRepository.cs  IProjectRepository.cs
Migrations/: 20231123121420_InitialCreate.Designer.cs  20231123121420_InitialCreate.cs  20231124041820_Intial migrate.Designer.cs  20231124041820_Intial migrate.cs  20231127125151_InitialPMDb.Designer.cs  20231127125151_InitialPMDb.cs  ProjectContextModelSnapshot.cs  ProjectsApiDbContextModelSnapshot.cs
Models/: Project.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  ProjectRepository.cs
Repositories/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
models/: Project.cs  ProjectContext.cs
